
<head><title>Video Streamer v1 ::Gibran Ali::</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="font-awesome-animation.min.css">
<style>
video {
  width: 100%    !important;
  height: auto   !important;
    border: 6px solid #101010;
    border-radius: 10px;
background:url(offline.jpeg) no-repeat center center;
}
.overflow{overflow:auto}
.left{float:left} 
.right{float:right}
html,body{margin:0px;padding:0px;background:#222;color:#ccc}
#thing{    border: 1px solid #2d2d2d;
    padding: 20px;
    width: 90%;
    height: 85%;
    margin-top: 15px;
    border-radius: 7px;}
a{    color: #82bf56;
    text-decoration: none;}
body{font-family:arial}
.extra {display: inline-block;
    line-height: 50px;
    vertical-align: top;
    margin-left: 30px;
    font-size: 55px;
    background: #111;
    padding: 10px 30px;
    height: 47px;
    border-radius: 7px;color: #333;}
</style>

</head>

<body>


<div class="cont overflow">
<div class="left" style="width:70%;margin:30px">
<video controls autoplay width="100%">
  <source src="http://192.168.0.22:8080" type="video/webm">
  Your browser does not support the video tag.
</video>
<div style="margin-top:30px">



</div>
</div>

<div class="left" style="width:25%;padding-top:15px">
<iframe width="99%" height="99%" src="https://paullim01.github.io/live:8080" id="thing"></iframe>
</div>
</div>

</body>
